spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5433/converter_db
spring.datasource.username=username
spring.datasource.password=password

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.dialect=>org.hibernate.dialect.PostgreSQLDialect

# App Properties
scc.app.jwtSecret= sccSecretKey
scc.app.jwtExpirationMs= 86400000